############## Network
## one or the other
#listen_interface=lo0
listen_address=127.0.0.1
listen_base_port=10001
connect_timeout_millis=1000
heartbeat_interval_millis=10000
idle_timeout_millis=30000
reconnect_attempts_before_down=2
reconnect_interval_before_down_millis=300
reconnect_interval_after_down_millis=2000
active_view_length=5
passive_view_length=30
active_random_walk_length=6
passive_random_walk_length=3
shuffle_ka=3
shuffle_kp=4
random_walk_ttl=5
funout=4
Contact=127.0.0.1:10001
#GlobalMembershipArguments
SampleSize=7
numberOfBits=256
